{
  "name": "Mirai-Project",
  "version": "1.5.2",
  "description": "A Facebook Messenger Bot",
  "main": "main.js",
  "scripts": {
    "start": "node index",
    "login": "node login",
    "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1raibot/miraiv2.git"
  },
  "author": "DongDev",
  "license": "GPL-3.0",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@miraipr0ject/assets": "^1.0.9",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "caesar-salad": "^2.1.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "chalkercli": "^1.6.4",
    "cheerio": "",
    "chess.js": "^1.0.0-beta.7",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "eval": "^0.1.8",
    "express": "^4.18.2",
    "extract-zip": "^2.0.1",
    "fast-speedtest-api": "^0.3.2",
    "fca-alice": "^4.0.0",
    "figlet": "^1.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "gifencoder": "^2.0.1",
    "gradient-string": "^2.0.2",
    "image-downloader": "^4.3.0",
    "imgur": "^1.0.2",
    "jimp": "^0.22.10",
    "minimist": "^1.2.8",
    "moment-timezone": "^0.5.45",
    "mqtt": "^4.3.7",
    "ms": "^2.1.3",
    "node": "^14.21.3",
    "node-disk-info": "^1.3.0",
    "node-superfetch": "^0.2.3",
    "npmlog": "^7.0.1",
    "pastebin-api": "^7.0.0",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "semver": "^7.6.0",
    "sequelize": "^6.37.0",
    "simple-youtube-api": "^5.2.1",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4",
    "totp-generator": "^1.0.0",
    "uniqid": "^5.4.0",
    "uuid": "^9.0.1",
    "weather-js": "^2.0.0",
    "websocket-stream": "^5.5.2",
    "youtube-search-api": "^1.2.1",
    "ytdl-core": "^4.11.5"
  }
}
